defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  option http-server-close

frontend myfrontend
  bind *:8119
  default_backend myservers

backend myservers
  balance roundrobin
  server tor1 tor1:8118 check
  server tor2 tor2:8118 check
  server tor3 tor3:8118 check
